import styles from "./Help.module.scss";
import { PageContainer } from "../../shared/PageContainer/PageContainer";

export const Help = () => {
  return (
    <PageContainer page='help' title='Помощь'>
      <div className={styles.container}>
        <p>
          Данная система предназначена для помощи людям, имеющим проблемы в
          общении или помогающая в развитии речи.
        </p>
        <p>
          Используйте знак “?” для получения совета по использованию приложения.
        </p>
        <p>
          Нажимая на картинки на главном экране приложения, вы можете составить
          предложение в поле сверху.
        </p>
        <p>
          После составленния предложения предполагается, что его нужно показать
          другому человеку, таким образом проинициировать общение.
        </p>
        <p>
          После показа предложения очистите поле, используя кнопку “очистить” и
          составьте ответ.
        </p>
      </div>
    </PageContainer>
  );
};
